# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url= postgres://pxusvbsw:WWZZQCLp3bMhgnyqf3dR2mkwN-3U0zL6@rajje.db.elephantsql.com:5432/pxusvbsw
# spring.datasource.username= pxusvbsw 
# spring.datasource.password=WWZZQCLp3bMhgnyqf3dR2mkwN-3U0zL6


